<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<link href="./css/PickScreenAlternate.css" rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
		<div class="v53_29">
			<div class="v53_30"></div>
			<div class="v53_33"></div>
			<div class="v53_34"></div>
			<div class="v53_36"></div>
			<div class="v53_37"></div>
			<div class="v53_39"></div>
			<div class="v53_40"></div>
			<div class="v53_41"></div>
			<span class="v53_42">PANTRY</span>
			<div class="v53_44"></div>
			<div class="shop">
				<img src="./images/shop.png" class="icon">
			</div>
			<div class="v53_57"></div>
			<span class="v53_58">CONTINUE</span>
			<span class="v53_59">Cook</span>
			<div class="v53_60"></div>
			<div class="v53_61"></div>
			<span class="v53_62">Add</span>
			<div class="v53_63"></div>
			<div class="v53_64"></div>
			<span class="v53_65">Pick</span>
			<div class="v53_66"></div>
			<div class="v53_67"></div>
			<span class="v53_69">PANTRY</span
			><span class="v53_70">Pick an item & time to start</span>
			<div class="question">
				<img src="./images/question.png" class="icon">
			</div>
			<div class="v53_73"></div>
			<div class="v53_85"></div>
			<span class="v53_86">Time</span><span class="v53_84">Item</span>
			<input type="text" placeholder="Enter an item">
			<div class="name"></div>
			<div class="v58_34">
				<div class="v58_35"></div>
				<div class="v58_36"></div>
				<span class="v58_37"><5</span><span class="v58_38">min</span>
			</div>
		</div>
	</body>
</html>
